<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.order.SelectTypeFragment">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/ebook_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Электронная книга"/>

        <RadioButton
            android:id="@+id/paper_book_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бумажная книга"/>

    </RadioGroup>

</LinearLayout>